<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Railway Reservation System</title>
        <link href="style.css" rel="stylesheet">
        <script type="text/javascript" src="js/Action.js"></script>
		<script>
			function SignupClick()
			{
				window.location.href="signup.html";
			}
			function AdminClick()
			{
				let a=document.getElementById("LoginEmail").value;
				let b=document.getElementById("LoginPassword").value;
				let req='http://localhost:8080/admin_login_submit.jsp?user_id='+a+'&password='+b;
				console.log(req);
				window.location.href=req;
			}
		</script>
		<style>
		  .navbar
{
    width: 100%;
    height: 90px;
    background-color:black;
    padding-left:50px;
    padding-right:50px;
    font-family:"Liberation Serif", Times, "Times New Roman", "serif";
    font-size:50px;
    color: floralwhite;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: none;
}

.login
{
    width: 100%;
    height: 600px;
    background-color: #222222;
    padding-top:100px;
    padding-left:200px;
    padding-right:50px;
    font-family:"Liberation Serif", Times, "Times New Roman", "serif";
    font-size:30px;
    align-items: flex-start;
    color: dimgrey;
}

.loginForm
{
    width: 500px;
    height: 30px;
    background-color: #FFFFFF;
    padding-top:10px;
    padding-bottom:10px;
    font-family:"Liberation Serif", Times, "Times New Roman", "serif";
    font-size:30px;
    align-content: center;
    color: grey;
    border: none;
}

button
{
    background-color:#1D88EA;
	color:black;
    width: 200px;
    height: 50px;
    background-position: right;
    font-family:"Liberation Serif", Times, "Times New Roman", "serif";
    font-size:30px;
    align-content: center;
    border: none;
    border-radius: 5px;
}
button:hover
{
    background-color:#007FFF;
    color:white;
}

.homeScreen
{
    width: 95%;
    min-height: 600px;
    background-color: #222222;
    padding-left:50px;
    padding-right:50px;
    font-size: 30px;
    color: white;
    
}

th,td
{
    padding-top: 0px;
    padding-right:20px; 
}

.content
{
    width: 100%;
    min-height:600px;
    background-color:#222222;
    font-family:"Liberation Serif", Times, "Times New Roman", "serif";
    font-size:30px;
    color: floralwhite;
}
		</style>
    </head>
    
    <body>
        <div class="navbar" style="background-color:#9CE7F9	; color:black; height:120px;" >
           <img src="img/trian.png" href="index.html" alt="" height="120px" align="middle">
            <a href="index.html" style="text-decoration:none;text-align:center; color:black">Railway Reservation System</a>
        </div>
        <div class="login" style="background-color:#E7F9FE; color:black;">
            <form>
                Email id:<br><input class="loginForm" type="email" name="email" id="LoginEmail" style="background-color:#C6E8FF;color:black;"><br>
                Password:<br><input class="loginForm" type="password" name="password" id="LoginPassword" style="background-color:#C6E8FF;color:black;">
            </form>
            <br>
            <div>
                <button onclick=LoginClick() >Login</button>&nbsp <!--<button onClick=AdminClick() >Admin</button>--><br><br>
                <button onClick=SignupClick() >Sign Up</button>
                
            </div>
			<!--<div>
				<button onClick=SignupClick()>Click</button>
			</div>-->
		</div>
		
    </body>
    
</html>